<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h1>-------print string if it's grater thar 4-------</h1>
        <h2>Enter Any size : </h2>
        <input type="text" id="in1">
    
        <h1 id="ans"></h1>
    </center>
</body>
</html>
<script>
    let size = document.getElementById("in1").value
   let arr = []
   for(let i=1; i<=size; i++){
       let num = prompt("Enter Number : ");
       document.getElementById("ans").innerHTML += "Number is : "+num+"<br>"
       arr.push(num)
   }
   let fun = arr.filter((el)=>{
       return el.length > 4
   }).map((el)=>{
       return el
   },0)
   document.getElementById("ans").innerHTML += "<br>This element is gretar than 4 : " + fun

</script>