<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h1>-------find if element present in the array-------</h1>
        
    
        <h1 id="ans"></h1>
    </center>
</body>
</html>
<script>
   let arr = ["komal" , "bhakti" , "aashtha" , "harmi" , "hetvi"]
   
    document.getElementById("ans").innerHTML = arr+"<br>"+"BHAKTI IS IN GIVEN STRING : "

    console.log(arr.includes("bhakti"))
    document.getElementById("ans").innerHTML += arr.includes("bhakti")

</script>